# mitoSoft.Common.UriSchema

./: README.md  mitoSoft.Common.UriSchema.sln
.github/workflows/: main.yml
mitoSoft.Common.UriSchema/: RegHelper.cs  mitoSoft.Common.UriSchema.csproj
