<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Handling of url schemas to start windows executables form url links</Description>
    <Company>mitoSoft</Company>
    <Copyright>(c) mitoSoft 2022</Copyright>
    <PackageProjectUrl>https://github.com/michaelroth1/mitoSoft.Common.UriSchema</PackageProjectUrl>
    <PackageTags>Windows Registry UrlSchema Url Uri</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
