<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Handling of url schemas to start windows executables form url links</Description>
    <Company>mitoSoft</Company>
    <Copyright>(c) mitoSoft 2022</Copyright>
    <PackageProjectUrl>https://github.com/michaelroth1/mitoSoft.Common.UriSchema</PackageProjectUrl>
    <PackageTags>Windows Registry UrlSchema Url Uri</PackageTags>
    <PackageIcon>mitoSoft.png</PackageIcon>
    <PackageReleaseNotes>[Feature] add parameter 'asFirstArg'</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mitoSoft.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
